<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            .hobbies{ /* styling for hobbies*/
        background-color: #313131;
        width: 100%;
        padding: 100px 0px;
    }
    .title{
        color: whitesmoke;
        font-size: 50px;
        width: 1100px;
        margin: 20px auto;
        text-align: center;
    }
    .box{ /* Styling the box */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
        color: whitesmoke;
    }
    .box p{
        text-align: center;
    }
    .box h5{
        color: rgb(255, 212, 212);
    }
    .card{ /* Makes sure that the box doesnt overflow the navbar */
        height: 365px;
        width: 330px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 10px;
        position: static;
        overflow: hidden;
        scroll-behavior: smooth;
    }
    .book img{ /* Images */
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-left: 75px;
    }
    .piano img{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-top: 40px;
        margin-left: 75px;
    }
    .soccer img{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-top: 40px;
        margin-left: 75px;
    }
    @media (max-width: 700px) {/*Responsiveness for phones*/
                .head {
                padding: 20px;
            }

            .logo {
                font-size: 20px;
            }

            .navbar a {
                font-size: 18px;
                margin-left: 20px;
            }

            .about {
                flex-direction: column;
                padding: 20px 5%;
                gap: 3em;
            }

            .main img {
                width: 200px;
                height: 300px;
                margin-top: 40px;
                margin-left: 0;
                margin-right: 20px;
            }

            .abouttext {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }

            .abouttext h2 {
                font-size: 50px;
            }

            .abouttext h5 {
                margin-top: 0px;
                font-size: 15px;
            }

            .abouttext p {
                font-size: 11px;
            }

            .hobbies .title {
                font-size: 35px;
            }

            .box {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 90%;
                max-width: 300px;
            }

            .icons a {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
            
            footer p:nth-child(1) {
                font-size: 28px;
            }

            footer p:nth-child(2) {
                font-size: 13px;
            }

            footer .end {
                font-size: 12px;
            }
        }
        @media (max-width: 1000px) { /*Responsiveness for larger screens*/
            .about {
                padding: 30px 10%;
            }

            .hobbies .title {
                width: 50%;
                font-size: 25px;
            }
            
        }

    </style>
</head>
<body>
    <header class="head">
        <a href="#" class="logo">TIMOTHY</a>

        <nav class="navbar">
            <a href="index.html" class="">Home</a>
            <a href="me.html" class="">About me</a>
            <a href="#hobby" class="active">Hobbies</a>
            <a href="#creds">Social</a>

        </nav>
    </header>
<div id="hobby" class="hobbies"> <!---Hobbies-->
    <div class="title">
        <h2>My Hobbies</h2>
    </div>
    <div class="box">
        <div class="card">
            <h5 style="text-align: center; font-size: 20px;">Music</h5>
            <p>Playing the piano has been one of my greatest passions. 
                It allows me to express creativity while honing my concentration and precision. 
                Whether performing classical pieces or exploring modern compositions, 
                the piano provides me with a deep sense of fulfillment.</p>
                <div class="piano">
                    <img src="C:\Users\Latitude 7490\Desktop\HCI LAB\Portfolio\Images\Piano.jpg">
                </div>
        </div>
        <div class="card">
            <h5 style="text-align: center; font-size: 20px;">Reading</h5>
            <p>I have a deep appreciation for classical literature. Works from authors like 
                Orwell, Camus, and Dickens captivate me with their timeless stories and intricate character development. 
                Reading these books helps me explore different eras, cultures, and philosophies.
            </p>
            <div class="book">
                <img src="C:\Users\Latitude 7490\Desktop\HCI LAB\Portfolio\Images\books.jpg">
            </div>
        </div>
        <div class="card">
            <h5 style="text-align: center; font-size: 20px;">Sports</h5>
            <p>Soccer is more than just a sport for me—it's a way to stay active and collaborate with others. 
                I enjoy both playing casually with friends and watching professional matches. 
                The fast-paced nature of soccer challenges my strategic thinking and teamwork skills.</p>
                <div class="soccer">
                    <img src="C:\Users\Latitude 7490\Desktop\HCI LAB\Portfolio\Images\Soccer.webp">
                </div>
        </div>
    </div>
</div>
<footer id="creds">
    <p>Timothy Imannuel</p>
    <p>Learn More About Me!</p>
    <div class="icons">
        <a href="https://www.instagram.com/timotimanuel/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://workspace.google.com/intl/id/gmail/"><i class="fa-solid fa-envelope"></i></a>

    </div>
    <p class="end">My Website</p>
</footer>
</body>
</html>